
FullName                                              Length LastWriteTime             
--------                                              ------ -------------             
App-Violao/                                                0 05/06/2026 15:42:04 -03:00
App-Violao/.env.example                                  757 05/06/2026 15:42:10 -03:00
App-Violao/.gitignore                                     47 05/06/2026 15:34:48 -03:00
App-Violao/.vscode/                                        0 05/06/2026 15:34:48 -03:00
App-Violao/.vscode/extensions.json                        61 05/06/2026 15:34:48 -03:00
App-Violao/Dockerfile                                    351 05/06/2026 15:34:48 -03:00
App-Violao/SESSION_BACKUP.md                            3870 05/06/2026 15:34:48 -03:00
App-Violao/backend/                                        0 05/06/2026 15:34:48 -03:00
App-Violao/backend/fly.toml                              308 05/06/2026 15:34:48 -03:00
App-Violao/backend/generate-icon-options.mjs           11835 05/06/2026 15:34:48 -03:00
App-Violao/backend/generate-icons.mjs                   8724 05/06/2026 15:34:48 -03:00
App-Violao/backend/package-lock.json                   83126 05/06/2026 15:34:48 -03:00
App-Violao/backend/package.json                          417 05/06/2026 15:34:48 -03:00
App-Violao/backend/src/                                    0 05/06/2026 15:34:48 -03:00
App-Violao/backend/src/auth.js                          3381 05/06/2026 15:34:48 -03:00
App-Violao/backend/src/db.js                            2628 05/06/2026 15:34:48 -03:00
App-Violao/backend/src/index.js                        14080 05/06/2026 15:34:48 -03:00
App-Violao/backend/src/mercadopago.js                   3888 05/06/2026 15:34:48 -03:00
App-Violao/deploy-fly.js                                6117 05/06/2026 15:34:48 -03:00
App-Violao/frontend/                                       0 05/06/2026 15:34:48 -03:00
App-Violao/frontend/dist-icons-options/                    0 05/06/2026 15:34:48 -03:00
App-Violao/frontend/dist-icons-options/test.txt            5 05/06/2026 15:34:48 -03:00
App-Violao/frontend/dist/                                  0 05/06/2026 15:41:30 -03:00
App-Violao/frontend/dist/fly-auth.html                  1832 05/06/2026 15:41:28 -03:00
App-Violao/frontend/dist/icons/                            0 05/06/2026 15:41:28 -03:00
App-Violao/frontend/dist/icons/apple-touch-icon.png     9612 05/06/2026 15:41:28 -03:00
App-Violao/frontend/dist/icons/favicon-32.png            997 05/06/2026 15:41:28 -03:00
App-Violao/frontend/dist/icons/icon-192.png            10137 05/06/2026 15:41:28 -03:00
App-Violao/frontend/dist/icons/icon-48.png              1622 05/06/2026 15:41:28 -03:00
App-Violao/frontend/dist/icons/icon-512.png            39439 05/06/2026 15:41:28 -03:00
App-Violao/frontend/dist/manifest.json                   683 05/06/2026 15:41:28 -03:00
App-Violao/frontend/dist/sw.js                          1099 05/06/2026 15:41:28 -03:00
App-Violao/frontend/dist/assets/                           0 05/06/2026 15:41:30 -03:00
App-Violao/frontend/dist/assets/index-zB-Hv7Rw.css     57520 05/06/2026 15:41:30 -03:00
App-Violao/frontend/dist/assets/index-YvsXbU7R.js     230999 05/06/2026 15:41:30 -03:00
App-Violao/frontend/dist/index.html                     3578 05/06/2026 15:41:30 -03:00
App-Violao/frontend/index.html                          3480 05/06/2026 15:34:48 -03:00
App-Violao/frontend/package-lock.json                  61147 05/06/2026 15:41:24 -03:00
App-Violao/frontend/package.json                         467 05/06/2026 15:34:48 -03:00
App-Violao/frontend/public/                                0 05/06/2026 15:34:48 -03:00
App-Violao/frontend/public/fly-auth.html                1832 05/06/2026 15:34:48 -03:00
App-Violao/frontend/public/icons/                          0 05/06/2026 15:34:48 -03:00
App-Violao/frontend/public/icons/apple-touch-icon.png   9612 05/06/2026 15:34:48 -03:00
App-Violao/frontend/public/icons/favicon-32.png          997 05/06/2026 15:34:48 -03:00
App-Violao/frontend/public/icons/icon-192.png          10137 05/06/2026 15:34:48 -03:00
App-Violao/frontend/public/icons/icon-48.png            1622 05/06/2026 15:34:48 -03:00
App-Violao/frontend/public/icons/icon-512.png          39439 05/06/2026 15:34:48 -03:00
App-Violao/frontend/public/manifest.json                 683 05/06/2026 15:34:48 -03:00
App-Violao/frontend/public/sw.js                        1099 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/                                   0 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/App.jsx                        63420 05/06/2026 15:39:30 -03:00
App-Violao/frontend/src/components/                        0 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/components/AuthModal.jsx        3505 05/06/2026 15:41:16 -03:00
App-Violao/frontend/src/components/ChordDiagram.jsx     4233 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/components/ConfirmDialog.jsx     646 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/components/ErrorBoundary.jsx    2282 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/components/Modal.jsx            8491 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/components/SongView.jsx        14843 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/components/StrumBar.jsx         1509 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/components/Toast.jsx             122 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/components/Tuner.jsx            8619 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/components/YouTubePlayer.jsx    9773 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/hooks/                             0 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/hooks/useLocalStorage.js         642 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/index.css                      71957 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/main.jsx                        1963 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/utils/                             0 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/utils/chordDiagrams.js         15501 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/utils/chords.js                 1064 05/06/2026 15:34:48 -03:00
App-Violao/frontend/src/utils/parser.js                 3975 05/06/2026 15:34:48 -03:00
App-Violao/frontend/vercel.json                           96 05/06/2026 15:34:48 -03:00
App-Violao/frontend/vite.config.js                       264 05/06/2026 15:34:48 -03:00
App-Violao/gen-icons.cjs                                3676 05/06/2026 15:34:48 -03:00
App-Violao/gen-icons.mjs                                2018 05/06/2026 15:34:48 -03:00
App-Violao/generate-icons.mjs                           2854 05/06/2026 15:34:48 -03:00
App-Violao/STATUS.md                                    2233 05/06/2026 15:35:32 -03:00
App-Violao/GUIA_DEPLOY.md                               3725 05/06/2026 15:42:04 -03:00



